<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Feedback</title> 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap');


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* font-family: 'Roboto', sans-serif; */
    }
    
    html{
        font-size: 62.5%;
    }
    
    body{
        height: 100vh;
        display: grid;
        place-items: center;
        display: flex;
        justify-content: center;
        background-image: url("https://media.istockphoto.com/id/1420958716/photo/3d-rendering-emotional-intelligence-scale-feedback-sad-happy-funny.webp?b=1&s=170667a&w=0&k=20&c=ypQKAqD6zN7rI7kKLclWykeS17_YevuCJZun6NZzfUM="); 
        background-size: cover;
        color: #fff;
    }
    
    h2{
        font-size: 2.4rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    
    p,a{
        font-size: 1.7rem;
    }
    
    
    .feedback-section{
        box-shadow: rgba(99, 99, 99, 99) 0px 2px 8px 0px;
        padding: 3.2rem;
    }
    
    .rating{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3.2rem;
        margin: 4.8rem 0 3.2rem 0;
    }
    
    :is(.unhappy, .happy, .satisfied) h3{
        text-align: center;
        font-size: medium;
    }
    
    :is(.unhappy, .happy, .satisfied, .response-screen) p:first-child{
        /*we r using udo class :is() */
        background-color: #fff1c9;
        border-radius: 1rem;
        font-size: 5.6rem;
        padding: 1.6rem 2.4rem;
        cursor: pointer;
        margin-bottom: 1.2rem;
        transition: all .3s linear;
    }
    
    
    :is(.unhappy, .happy, .satisfied) p:first-child:hover{
        scale: 1.20;
        box-shadow: rgba(13, 21, 29, 0.85) 0px 1px 4px 0px; 
    }
    
    .feedback-btn{
        width: 100%;
        text-align: center;
    }
    
    button, a{
        padding: 1.2rem 3.2rem;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #20262E;
        color: #fff;
        font-size: 1.8rem;
        border-radius: .5rem;
        /* display: inline-block; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
    
    .active{
        scale: 1.05;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(51, 51, 51) 0px 0px 0px 2px;
        border-radius: .6rem;
    }
    
    
    .response-screen{
        text-align: center;
    }
    
    
    .response-screen h3{
        margin: 1.2rem 0 3.2rem 0;
        font-size: 1.9rem;
    }
    
    .response-screen .feedback-button{
        margin-top: 3.2rem;
        text-decoration: none;
    }
    
     
</style>
<body>
    <section class="feedback-section">
        <h2>How satisfied are you<br> with our services?</h2>

        <div class="rating">

            <div class="child unhappy">
                <p>😞</p>
                <h3>Unhappy</h3>
            </div>

            <div class="child happy">
                <p>😊</p>
                <h3>Happy</h3>
            </div>

            <div class="child satisfied">
                <p>😀</p>
                <h3>Satisfied</h3>
            </div>

        </div>


        <div class="feedback-btn">
            <button id="btn" type="button">Send Review</button>
        </div>
    </section>

    <script>
        const rating = document.querySelector(selectors=`.rating`);
const child = document.querySelectorAll(selectors=`.child`);
const feedback_section = document.querySelector(selectors=`.feedback-section`);
const btn = document.querySelector(selectors=`#btn`);


let icon;
rating.addEventListener(type=`click`, listener=(event=Event) => {
    icon = event.target.parentNode;

    for(let i=0; i<child.length; i++){
        console.log(child[i])
        child[i].classList.remove(tokens='active');
    }

    if(!icon.classList.contains('active')){
        icon.classList.add('active');
    }
     console.log(event.target.parentNode);
})


btn.addEventListener(type='click', listener=() => {
    console.log(icon);

    let user_feedback;
    let user_feedback_icon;

    if(icon === undefined){
        user_feedback = "";
    }else{
        user_feedback = icon.children[1].innerText;
        user_feedback_icon = icon.children[0].innerText;
    }

    if(user_feedback !== ""){
        // console.log(user_feedback_icon)
        feedback_section.innerHTML = `
            <div class="response-screen ">
               <p>${user_feedback_icon}</p>
               <h3>Your Feedback: ${user_feedback}</h3>
               <p>❤️ Thank You for your response</p>

            <div class="feedback-button">
               <a href="feedback.html">Back</a>
              </div>
            </div>
        `
    }

})
    </script>
</body>
</html>