<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /`>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 24%, rgba(148, 158, 233, 1) 100%);
        }

        .centerize {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;

        }

        .login-container {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.2);
            /* Black w/opacity/see-through */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;

        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .submit-btn {
            background-color: rgb(25, 63, 108);
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .reg {
            background-color: rgb(31, 74, 110);
            color: #fff;
            padding: 10px;
            border: transparent;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .signup-position {
            margin-right: 20px;
            margin-top: 10px;
            display: flex;
            justify-content: right;
        }

        span {
            margin-left: 20px;
        }

        #toastbox {
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            overflow: hidden;
            padding: 20px;
        }

        .toast {
            width: 400px;
            height: 80px;
            background: #fff;
            font-weight: 500;
            margin: 15px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            position: relative;
            transform: translateX(100%);
            animation: moveleft 0.5s linear forwards;
        }

        @keyframes moveleft {
            100% {
                transform: translateX(0);
            }
        }

        .toast i {
            margin: 0 20px;
            font-size: 20px;
            color: red;
        }

        .toast::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: red;
            animation: anim 5s linear forwards;

        }

        @keyframes anim {
            100% {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <div class="signup-position">
        <a href="reglogin.html"><button class="reg">Sign up</button></a>
    </div>
    <div class="centerize">
        <div class="login-container">
            <h1 style="text-align: center;">Login</h1>
            Username: <input id="uname"><br><br>

            Password: <input id="pass" type="password"><br><br>

            <button class="submit-btn" type="submit" onclick="fun()">Submit</button>
            <div id="toastbox">

            </div>
        </div>
    </div>
    <script>
        function fun() {
            let name = document.getElementById('uname').value;
            let pass = document.getElementById('pass').value;
            // Save the name in localStorage.
            let rname = localStorage.getItem('name');
            console.log(rname)
            let password = localStorage.getItem('password');
            console.log(password)
            if (name == rname && password == pass)
                location.href = "/home.html";
            else {
                let toastbox = document.getElementById('toastbox')
                let toast = document.createElement('div');
                toast.classList.add('toast');
                toast.innerHTML = `<i class="fa-solid fa-circle-xmark"><span>Invalid Credentials</span></i>`;
                toastbox.appendChild(toast);
                setTimeout(() => {
                    toast.remove();
                }, 6000)

            }
        }
    </script>
</body>

</html>