<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 24%, rgba(148, 158, 233, 1) 100%);
        }

        .centerize {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;

        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4c98af;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            background-color: #4c98ef;
        }
    </style>
</head>

<body>
    <div class="centerize">
        <div class="login-container">
            <h1>Registration</h1>
            Username: <input id="uname"><br><br>
            Password: <input id="pass" type="password"><br>
            <button type="submit" onclick="fun()">Submit</button>
            <p id="demo"></p>
            <a href=""></a>
        </div>
    </div>
    <script>
        function fun() {
            let uname = document.getElementById('uname').value;
            let pass = document.getElementById('pass').value;
            if (pass == '' || uname == '') {
                document.getElementById("demo").innerHTML = `Provide Username and Password`;
            }

            else {
                // Save the name in localStorage.
                localStorage.setItem('name', uname);
                localStorage.setItem('password', pass);
                document.getElementById("demo").innerHTML = ("Successful");
                let a = document.querySelector("a");
                a.href = "loginfunction.html";
                a.innerHTML = "Login";
            }
        }
    </script>
</body>

</html>